{
  "name": "pdf-editor",
  "version": "0.2.3",
  "private": true,
  "homepage": "https://oren-l.github.io/PdfEditor",
  "dependencies": {
    "@bundled-es-modules/pdfjs-dist": "2.1.266-rc",
    "@pdf-lib/fontkit": "^0.0.4",
    "file-saver": "^2.0.2",
    "pdf-lib": "^1.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-files": "^2.4.8",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn version && yarn build",
    "deploy": "gh-pages -d build && git push --follow-tags"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "gh-pages": "^2.1.1"
  }
}
